@import "bootstrap/scss/functions"
@import "bootstrap/scss/variables"
@import "bootstrap/scss/maps"
@import "bootstrap/scss/mixins"
@import "bootstrap/scss/utilities"
@import "bootstrap/scss/utilities/api"

.login-container
  @extend .d-flex
  @extend .justify-content-center
  @extend .align-items-center
  @extend .vh-100
  background-color: #252b48

.login
  @extend .p-4
  @extend .w-25
  @extend .rounded-3
  @extend .shadow-lg
  border: 3px solid white
  background-color: #d2f1ff

.show-password
  background-color: #f5f5f5